<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.367,=D:\_tests\orderMaster\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=D:\_tests\orderMaster\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,D:\_tests\orderMaster\Unit1.pas=D:\_tests\orderMaster\OrderComposer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=D:\_tests\orderMaster\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\_tests\orderMaster\Unit1.pas=D:\_tests\orderMaster\OrderFamily12MaxRepository.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,D:\_tests\orderMaster\Unit1.pas=D:\_tests\orderMaster\OrderFileDataProvider.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,D:\_tests\orderMaster\Unit1.pas=D:\_tests\orderMaster\OrderUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,D:\_tests\orderMaster\Unit1.pas=D:\_tests\orderMaster\OrderParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,D:\_tests\orderMaster\Unit1.pas=D:\_tests\orderMaster\CommonTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,D:\_tests\orderMaster\MainForm.dfm=C:\Users\tarasov\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,D:\_tests\orderMaster\ParserCommand.pas=D:\_tests\orderMaster\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,D:\_tests\orderMaster\OrderFileDataProvider.pas=D:\_tests\orderMaster\OrderFileRepository.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,D:\_tests\orderMaster\CommonIntfs.pas=D:\_tests\orderMaster\OrderIntfs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,D:\_tests\orderMaster\ProgressForm.pas=D:\_tests\orderMaster\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=D:\_tests\orderMaster\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=D:\_tests\orderMaster\ProgressForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,D:\_tests\orderMaster\ProgressForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,D:\_tests\orderMaster\orderMaster.dproj=C:\Users\tarasov\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,D:\_tests\orderMaster\OrderAHKCommit.pas=D:\_tests\orderMaster\OrderFileCommit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\_tests\orderMaster\ParserThread.pas=D:\_tests\orderMaster\ParserCommand.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,D:\_tests\orderMaster\CommonTypes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\_tests\orderMaster\Unit1.dfm=D:\_tests\orderMaster\OrderFamily12MaxRepository.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,D:\_tests\orderMaster\OrderFileCommit.pas=D:\_tests\orderMaster\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,D:\_tests\orderMaster\ProgressForm.dfm=D:\_tests\orderMaster\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\Users\tarasov\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,D:\_tests\orderMaster\MainForm.pas=C:\Users\tarasov\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=D:\_tests\orderMaster\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=D:\_tests\orderMaster\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=D:\_tests\orderMaster\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\_tests\orderMaster\Unit1.pas=D:\_tests\orderMaster\CommonIntfs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=D:\_tests\orderMaster\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=D:\_tests\orderMaster\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,=D:\_tests\orderMaster\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=D:\_tests\orderMaster\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
